# InstantDeath

./: pom.xml
src/main/java/my/epic/instantdeath/: InstantDeath.java
src/main/resources/: plugin.yml
